separator_block_width=20

[layout]
command=xkblayout-state print %s | xargs printf "%s\n"
color=#4E9FB1
interval=-1
signal=11

[wifi]
command=blocks/wifi
label=W: 
INTERFACE=wlp1s0
interval=60

[battery]
command=blocks/battery
interval=30

[backlight]
command=xbacklight -get | cut -f1 -d'.'
label= 
interval=-1
signal=10
color=#E1AA5D

[mydate]
command=date +"%d.%m.%Y %H:%M:%S"
interval=5
