alias ll='ls -lah'
alias hello='hello -t'

alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

ttr() {
	trans en:ru $1 --brief
}

alias sws='xsel -op | xsel -ib'

light() {
	xbacklight -set $1
}

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
